apiVersion: batch/v1beta1
kind: CronJob
metadata:
  creationTimestamp: null
  name: whats-new-worker
spec:
  jobTemplate:
    metadata:
      creationTimestamp: null
      name: whats-new-worker
    spec:
      activeDeadlineSeconds: 120
      template:
        metadata:
          creationTimestamp: null
          labels:
            app: whats-new-worker
        spec:
          containers:
          - image: core.harbor.storozhev.net/nolledge/whats-new-worker:0.2.0-SNAPSHOT
            env:
               - name: BOT_TOKEN
                 value: 833594755:AAGVgjkTntAZMytmZvKBnSFmo31Jx3GgpLM 
               - name: REDIS_URL
                 value: redis://redis
               - name: JOB_REQUEST_INTERVAL
                 value: 1s
            name: whatsnew-worker
            resources: {}
          restartPolicy: Never
  schedule: '*/5 * * * *'
status: {}
